In [4]:
import pandas
teploty = pandas.read_csv("temperature.csv")
teploty

# teploty[(teploty["City"] == "Prague")]
# teploty[(teploty["AvgTemperature"] > 80)]
# teploty[(teploty["AvgTemperature"] > 60) & (teploty["Region"] == "Europe")]
# teploty[(teploty["AvgTemperature"] > 80) | (teploty["AvgTemperature"] < -20)]

             Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]